โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ APPLE SIGN IN - CHECKLIST PASSO A PASSO                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ PRร-REQUISITO: Apple Developer Account ($99/ano)
   https://developer.apple.com/account


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: CRIAR APP ID
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Local: Certificates, Identifiers & Profiles โ Identifiers โ (+)

[ ] Selecionar "App IDs" โ Continue
[ ] Selecionar "App" โ Continue
[ ] Description: Vitriol
[ ] Bundle ID: io.vitriol.app
[ ] Marcar: โ Sign in with Apple
[ ] Continue โ Register

โ App ID criado!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: CRIAR SERVICES ID (CLIENT ID)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Local: Identifiers โ (+) โ Services IDs

[ ] Description: Vitriol Web
[ ] Identifier: io.vitriol.web  โ๏ธ ESTE ร SEU APPLE_CLIENT_ID
[ ] Marcar: โ Sign in with Apple
[ ] Clicar "Configure"

    CONFIGURAR DOMรNIOS:
    [ ] Primary App ID: Vitriol (selecionar o App ID do Passo 1)
    
    [ ] Adicionar Domains:
        localhost
        vitriol.io
        www.vitriol.io
        vitriol.global
        www.vitriol.global
    
    [ ] Adicionar Return URLs:
        http://localhost:3000/api/auth/callback/apple
        https://vitriol.io/api/auth/callback/apple
        https://www.vitriol.io/api/auth/callback/apple
        https://vitriol.global/api/auth/callback/apple
        https://www.vitriol.global/api/auth/callback/apple

[ ] Next โ Done โ Continue โ Register

โ Services ID criado!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: CRIAR PRIVATE KEY (.p8)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Local: Keys โ (+)

[ ] Key Name: Vitriol Sign In Key
[ ] Marcar: โ Sign in with Apple
[ ] Clicar "Configure" โ Selecionar "Vitriol" โ Save
[ ] Continue โ Register

โ๏ธ CRรTICO - FAรA AGORA (sรณ pode baixar 1 vez!):

[ ] Copiar e salvar KEY ID: ______________________

[ ] Clicar "Download" โ Salvar arquivo AuthKey_XXXXXXXXXX.p8

[ ] Mover arquivo para pasta do projeto:
    mv ~/Downloads/AuthKey_*.p8 scripts/

โ Private Key baixada!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 4: OBTER TEAM ID
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Local: Menu superior โ View Membership
Ou: https://developer.apple.com/account/#!/membership

[ ] Copiar TEAM ID: ______________________

โ Team ID copiado!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 5: GERAR CLIENT SECRET
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Editar: scripts/generate-apple-secret.js

    Atualizar CONFIG:
    TEAM_ID: 'SEU_TEAM_ID_AQUI'
    CLIENT_ID: 'io.vitriol.web'
    KEY_ID: 'SEU_KEY_ID_AQUI'
    KEY_FILE: path.join(__dirname, 'AuthKey_XXXXXXXXXX.p8')

[ ] Executar script:
    node scripts/generate-apple-secret.js

[ ] Copiar APPLE_CLIENT_SECRET gerado (token JWT longo)

โ Client Secret gerado!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 6: CONFIGURAR VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vercel โ Projeto โ Settings โ Environment Variables

PARA VITRIOL.IO:
[ ] APPLE_CLIENT_ID = io.vitriol.web
[ ] APPLE_CLIENT_SECRET = (colar o JWT do Passo 5)
[ ] NEXTAUTH_URL = https://vitriol.io
[ ] NEXTAUTH_SECRET = (gerar: openssl rand -base64 32)

PARA VITRIOL.GLOBAL:
[ ] APPLE_CLIENT_ID = io.vitriol.web
[ ] APPLE_CLIENT_SECRET = (colar o JWT do Passo 5)
[ ] NEXTAUTH_URL = https://vitriol.global
[ ] NEXTAUTH_SECRET = (gerar: openssl rand -base64 32)

[ ] Save โ Redeploy

โ Environment variables configuradas!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 7: TESTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Visitar: https://vitriol.io/auth/login
[ ] Clicar em "Continue with Apple"
[ ] Fazer login com Apple ID
[ ] Autorizar o app
[ ] Verificar redirect para /dashboard ou /onboarding
[ ] Verificar usuรกrio criado no banco (npx prisma studio)

โ Apple Sign In funcionando!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INFORMAรรES IMPORTANTES:

TEAM ID: ______________________
KEY ID:  ______________________
CLIENT ID: io.vitriol.web

โ๏ธ LEMBRETE: Client Secret expira em 6 meses!
   Adicionar no calendรกrio: regenerar antes de ___ / ___ / ___

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GUIA COMPLETO: docs/APPLE_STEP_BY_STEP.md

