โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                     ๐ VITRIOL - OAUTH REDIRECT URLS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIE E COLE ESTAS URLs EXATAS NOS CONSOLES


๐ต GOOGLE CLOUD CONSOLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Local: APIs & Services โ Credentials โ OAuth Client โ Authorized redirect URIs

โ Authorized Redirect URIs (adicione todas):

http://localhost:3000/api/auth/callback/google
https://vitriol.io/api/auth/callback/google
https://www.vitriol.io/api/auth/callback/google
https://vitriol.global/api/auth/callback/google
https://www.vitriol.global/api/auth/callback/google


โ Authorized JavaScript Origins (adicione todas):

http://localhost:3000
https://vitriol.io
https://www.vitriol.io
https://vitriol.global
https://www.vitriol.global


๐ APPLE DEVELOPER CONSOLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Local: Certificates, Identifiers & Profiles โ Services ID โ Configure

โ Domains and Subdomains (adicione todos):

localhost
vitriol.io
www.vitriol.io
vitriol.global
www.vitriol.global


โ Return URLs (adicione todas):

http://localhost:3000/api/auth/callback/apple
https://vitriol.io/api/auth/callback/apple
https://www.vitriol.io/api/auth/callback/apple
https://vitriol.global/api/auth/callback/apple
https://www.vitriol.global/api/auth/callback/apple


โ๏ธ ENVIRONMENT VARIABLES (VERCEL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para vitriol.io:
NEXTAUTH_URL=https://vitriol.io

Para vitriol.global:
NEXTAUTH_URL=https://vitriol.global

Para localhost:
NEXTAUTH_URL=http://localhost:3000


๐ NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ URLs devem ser EXATAMENTE iguais (sem / no final)
โ HTTP sรณ funciona para localhost
โ HTTPS obrigatรณrio em produรงรฃo
โ Mudanรงas no Google: ~5 minutos
โ Mudanรงas na Apple: pode levar 24h

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
