@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Premium Dark Theme (Primary) */
  --background: #0A0A0A;
  --foreground: #FFFFFF;
  --card: #111827;
  --card-foreground: #FFFFFF;
  --popover: #111827;
  --popover-foreground: #FFFFFF;
  --primary: #0B1F3A;
  --primary-foreground: #FFFFFF;
  --secondary: #1F2937;
  --secondary-foreground: #FFFFFF;
  --muted: #374151;
  --muted-foreground: #D1D5DB;
  --accent: #C6A85A;
  --accent-foreground: #0B1F3A;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --input-background: rgba(255, 255, 255, 0.05);
  --switch-background: #374151;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #C6A85A;
  --chart-1: #C6A85A;
  --chart-2: #0B1F3A;
  --chart-3: #1F2937;
  --chart-4: #D1D5DB;
  --chart-5: #374151;
  --radius: 0.75rem;
  --sidebar: #111827;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #0B1F3A;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #1F2937;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #C6A85A;
}

.light {
  /* Clean Light Theme (Secondary) */
  --background: #FFFFFF;
  --foreground: #1F2937;
  --card: #FAFBFC;
  --card-foreground: #1F2937;
  --popover: #FFFFFF;
  --popover-foreground: #1F2937;
  --primary: #2563EB;
  --primary-foreground: #FFFFFF;
  --secondary: #EFF6FF;
  --secondary-foreground: #1F2937;
  --muted: #F3F4F6;
  --muted-foreground: #6B7280;
  --accent: #C6A85A;
  --accent-foreground: #1F2937;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: rgba(31, 41, 55, 0.12);
  --input: rgba(31, 41, 55, 0.08);
  --input-background: #F9FAFB;
  --switch-background: #E5E7EB;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #2563EB;
  --chart-1: #2563EB;
  --chart-2: #C6A85A;
  --chart-3: #EFF6FF;
  --chart-4: #F3F4F6;
  --chart-5: #6B7280;
  --radius: 0.75rem;
  --sidebar: #F9FAFB;
  --sidebar-foreground: #1F2937;
  --sidebar-primary: #2563EB;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #EFF6FF;
  --sidebar-accent-foreground: #1F2937;
  --sidebar-border: rgba(31, 41, 55, 0.12);
  --sidebar-ring: #2563EB;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}